<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model Example</title>
    <style>
        /* General Box Styling */
.box {
    text-align: center;
    line-height: normal;
    font-size: 1.2em;
    margin: 20px auto;
    border-width: 3px;
    border-style: solid;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Box Sizes */
.small-box {
    width: 150px;
    height: 80px;
    background-color: lightcoral;
    border-color: darkred;
}

.medium-box {
    width: 250px;
    height: 120px;
    background-color: lightblue;
    border-color: navy;
}

.large-box {
    width: 350px;
    height: 160px;
    background-color: lightgreen;
    border-color: darkgreen;
}

.extra-large-box {
    width: 450px;
    height: 200px;
    background-color: orange;
    border-color: darkorange;
}

    </style>
</head>
<body>
    <h1>CSS Box Model Example</h1>

    <div class="box small-box">Small Box</div>
    <div class="box medium-box">Medium Box</div>
    <div class="box large-box">Large Box</div>
    <div class="box extra-large-box">Extra Large Box</div>

</body>
</html>
