<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Width and Height Example</title>
    <style>
        img {
            width: 500px;
            height: auto;
            border: 5px solid green;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            font-size: large;
            height: 50px;
            text-decoration: underline;
        }

        td:first-child {
            color: red;
        }
    </style>
</head>
<body>

    <p>Using width and height in an Image</p>
    <div>
        <img src="b5.jpg" alt="A blue orchid flower">
    </div>

    <p>Using width and height in a Table</p>
    <table>
        <tr>
            <th style="width: 40%;">Name</th>
            <th style="width: 20%;">Age</th>
            <th style="width: 20%;">Gender</th>
        </tr>
        <tr>
            <td>Jahnavi</td>
            <td>20</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Pranaya</td>
            <td>22</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Gnanasri</td>
            <td>21</td>
            <td>Female</td>
        </tr>
        <tr>
            <td>Yasvanth</td>
            <td>20</td>
            <td>Male</td>
        </tr>
    </table>

</body>
</html>
